TronMAUI_v2/Tron_MAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tron_MAUI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="New Game" Command="{Binding NewGameCommand}" HorizontalOptions="Start"/>
        <Button Grid.Row="0" Text="Pause/Start" Command="{Binding PauseGameCommand}" HorizontalOptions="Center"/>
        <Button Grid.Row="0" Text="Settings" Command="{Binding ExitCommand}" HorizontalOptions="End"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  RowDefinitions="Auto,Auto"
                  VerticalOptions="Center"
                  RowSpacing="100"
                  Margin="20">
                    
                
                <Button x:Name="BlueLeft"
                        Command="{Binding BlueLeftTurnCommand}"
                        Text="↑"
                        Grid.Row="0"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="Blue"
                        FontSize="Medium"/>
                <Button x:Name="BlueRight"
                        Command="{Binding BlueRightTurnCommand}"
                        Text="↓"
                        Grid.Row="1"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="Blue"
                        FontSize="Medium"/>
            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="{Binding GameTableRows}"
                  ColumnDefinitions="{Binding GameTableColumns}"
                  RowSpacing="2"
                  ColumnSpacing="2"
                  BindableLayout.ItemsSource="{Binding Fields}"
                  Margin="100,20,100,20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Grid.Row="{Binding Y}"
                            Grid.Column="{Binding X}"
                            CornerRadius="0">
                            
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding CellValue}" Value="0">
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding CellValue}" Value="1">
                                            <Setter Property="BackgroundColor" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding CellValue}" Value="2">
                                            <Setter Property="BackgroundColor" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
                  
            


            <Grid Grid.Column="2"
                  RowDefinitions="Auto,Auto"
                  VerticalOptions="Center"
                  RowSpacing="100"
                  Margin="20">
                
                <Button x:Name="RedRight"
                        Command="{Binding RedRightTurnCommand}"
                        Text="↑"
                        Grid.Row="0"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="Red"
                        FontSize="Medium"/>
                <Button x:Name="RedLeft"
                        Command="{Binding RedLeftTurnCommand}"
                        Text="↓"
                        Grid.Row="1"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="Red"
                        FontSize="Medium"/>
            </Grid>

        </Grid>
    </Grid>

</ContentPage>
